abbreviation,station,sensor altitude [m asl],Longitude/Latitude,Coordinates [km]

***Alpine mountain peaks***

GUE,Gütsch ob Andermatt,2342,8°37'/46°39',690050/167475
JUN,Jungfraujoch,3571,7°59'/46°33',641938/155287
PIL,Pilatus,2105,8°15'/46°59',661903/203410
COV,Piz Corvatsch,3294,9°49'/46°25',783154/143524
SAE,Säntis,2501,9°21'/47°15',744187/234920
WFJ,Weissfluhjoch,2691,9°48'/46°50',780614/189634

***Alps***

GSB,Col du Grand St-Bernard,2472,7°10'/45°52',579192/79753
MVE,Montana,14227,7°28'/46°18',601709/127488
NAP,Napf,1403,7°56'/47°00',638136/206078
SBE,S. Bernardino,1638,9°11'/46°28',734115/147294

***Alpine valleys***


ALT,Altdorf,437,8°37'/46°53',690180/193564
CHU,Chur,556,9°32'/46°52',759465/193152
DIS,Disentis,1197,8°51'/46°42',708190/173793
GLA,Glarus,516,9°04'/47°02',723755/210567
INT,Interlaken,577,7°52'/46°40',633023/169092
ROB,Poschiavo / Robbia,1078,10°04'/46°21',801992/136248
SAM,Samedan,1708,9°53'/46°32',787249/155685    
SCU,Scuol,1303,10°17'/46°48',817137/186393    
SIO,Sion,482,7°20'/46°13',591633/118583    
ULR,Ulrichen,1345,8°18'/46°30',666747/150767    
VAD,Vaduz,457,9°31'/47°08',757722/221699    
VIS,Visp,639,7°51'/46°18',631150/128024    
ZER,Zermatt,1638,7°45'/46°02',624298/97574   
  
***Jura mountain peaks***

CHA,Chasseral,1594,7°03'/47°08',570845/220157    
DOL,La Dôle,1669,6°06'/46°25',497060/142371    

***Jura***

FRE,Bullet / La Frétaz,1205,6°35'/46°50',534225/188081    
FAH,Fahy,596,6°56'/47°25',562464/252675    
CDF,La Chaux-de-Fonds,1017,6°48'/47°05',550919/214861    

***Swiss Plateau***

TAE,Aadorf / Tänikon,539,8°54'/47°29',710517/259824    
AIG,Aigle,381,6°55'/46°20',560404/130713    
BAS,Basel / Binningen,316,7°35'/47°32',610908/265611    
BER,Bern / Zollikofen,552,7°28'/46°59',601933/204409    
GVE,Genève / Cointrin,410,6°08'/46°15',498904/122631    
GOE,Gösgen,380,7°58'/47°22',640421/245949    
GUT,Güttingen,440,9°17'/47°36',738421/273962    
LUZ,Luzern,454,8°18'/47°02',665543/209849    
NEU,Neuchâtel,485,6°57'/47°00',563086/205559    
CGI,Nyon / Changins,458,6°14'/46°24',506878/139572    
PAY,Payerne,490,6°57'/46°49',562131/184611    
PUY,Pully,455,6°40'/46°31',540819/151510    
SHA,Schaffhausen,438,8°37'/47°41',688702/282803    
STG,St. Gallen,775,9°24'/47°26',747865/254588    
WAE,Wädenswil,485,8°41'/47°13',693847/230744    
WYN,Wynau,421,7°47'/47°15',626404/233848
REH,Zürich / Affoltern,443,8°31'/47°26',681432/253548    
KLO,Zürich / Kloten,426,8°32'/47°29',682710/259338    
SMA,Zürich / Fluntern,555,8°34'/47°23',685116/248065    

***Ticino***

CIM,Cimetta,1661,8°47'/46°12',704433/117457    
OTL,Locarno / Monti,366,8°47'/46°10',704166/114316    
LUG,Lugano,273,8°58'/46°00',717873/95884     
MAG,Magadino / Cadenazzo,203,8°56'/46°10',715479/113161    
PIO,Piotta,990,8°41'/46°31',695880/152264    
SBO,Stabio,351,8°56'/45°51',716048/77973     
